{
  "ConnectionStrings": {
    "DefaultConnection": "host= localhost; db = imdb_final; uid = postgres; pwd = abcd_1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
